spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: an email
    password: an app password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

env:
  email: "some email"
  allowed-origins:
    - "http://localhost:5173"
    - "Your list of urls"
  jwt-secret-key: "your key"
  jwt-issuer: "your issuer"