USERNAME_EMAIL: some email
USERNAME_PASSWORD: some password

env:
  client: "http://localhost:5173"
  email: "some email"
  allowed-origins:
    - "http://localhost:5173"
    - "Your list of urls"
  jwt-secret-key: "your key"
  jwt-issuer: "your issuer"